# MongoDB Configuration
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://madaneshankar6:Shankar1611@cluster0.zlcfv.mongodb.net/ecommerce


# Server Configuration
PORT=5000


# JWT Configuration
JWT_SECRET=ecommerce